<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9z-3C-wDS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KT8-Ln-co0">
            <objects>
                <navigationController id="E9z-3C-wDS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kB9-qr-YXu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uGn-tx-6n2" kind="relationship" relationship="rootViewController" id="kZo-lN-Jth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9X-HZ-dpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="55"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Cgr-b7-cTH">
            <objects>
                <viewController id="uGn-tx-6n2" customClass="WelcomeViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dl-iC-ZMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenFoodFact" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-tm-6XC">
                                <rect key="frame" x="16" y="128" width="343" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TJt-tm-6XC" secondAttribute="height" multiplier="15:8" id="8kP-kl-Cmb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coo-Fc-cRG">
                                <rect key="frame" x="64" y="553" width="247" height="50"/>
                                <color key="backgroundColor" red="1" green="0.67921017849085619" blue="0.28293962032401443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xUM-7x-jx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i1K-W8-3A4" kind="show" id="8fi-cX-K6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJt-tm-6XC" firstAttribute="top" secondItem="PvN-xL-hGO" secondAttribute="top" constant="64" id="3RP-fh-7k0"/>
                            <constraint firstItem="PvN-xL-hGO" firstAttribute="trailing" secondItem="coo-Fc-cRG" secondAttribute="trailing" constant="64" id="6ov-ZO-96d"/>
                            <constraint firstItem="PvN-xL-hGO" firstAttribute="trailing" secondItem="TJt-tm-6XC" secondAttribute="trailing" constant="16" id="9Mx-Ft-Yds"/>
                            <constraint firstItem="TJt-tm-6XC" firstAttribute="centerX" secondItem="8dl-iC-ZMP" secondAttribute="centerX" id="L9M-u1-beJ"/>
                            <constraint firstItem="TJt-tm-6XC" firstAttribute="leading" secondItem="PvN-xL-hGO" secondAttribute="leading" constant="16" id="lCb-0k-hQN"/>
                            <constraint firstItem="PvN-xL-hGO" firstAttribute="bottom" secondItem="coo-Fc-cRG" secondAttribute="bottom" constant="64" id="nR2-Ye-Dpy"/>
                            <constraint firstItem="coo-Fc-cRG" firstAttribute="leading" secondItem="PvN-xL-hGO" secondAttribute="leading" constant="64" id="uVr-9R-fF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PvN-xL-hGO"/>
                    </view>
                    <navigationItem key="navigationItem" id="QcY-JF-9Rr"/>
                    <connections>
                        <outlet property="scanButton" destination="coo-Fc-cRG" id="Hnp-UF-sv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cR-Ws-FxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="55"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="ksK-5u-eai">
            <objects>
                <viewController id="i1K-W8-3A4" customClass="ScannerViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OT-VZ-aMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qcm-En-COo"/>
                    </view>
                    <connections>
                        <segue destination="HvA-FJ-c0e" kind="presentation" id="GIW-2j-Tt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8T-m1-ml0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="56"/>
        </scene>
        <!--Open Food View Controller-->
        <scene sceneID="f10-CX-AER">
            <objects>
                <viewController id="HvA-FJ-c0e" customClass="OpenFoodViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxB-O0-opx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-Ny-i4R">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JHn-Pf-QZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92473703620000003" green="0.68992429970000002" blue="0.62333315609999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1c2-8X-pNx" firstAttribute="trailing" secondItem="Pe4-Ny-i4R" secondAttribute="trailing" constant="16" id="599-dk-p4b"/>
                            <constraint firstItem="Pe4-Ny-i4R" firstAttribute="leading" secondItem="1c2-8X-pNx" secondAttribute="leading" constant="16" id="FVg-Te-cTm"/>
                            <constraint firstItem="Pe4-Ny-i4R" firstAttribute="top" secondItem="1c2-8X-pNx" secondAttribute="top" constant="64" id="ayg-GT-oHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1c2-8X-pNx"/>
                    </view>
                    <connections>
                        <outlet property="codeBarreLable" destination="Pe4-Ny-i4R" id="qPj-1A-B89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq2-B5-XEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenFoodFact" width="400" height="290"/>
    </resources>
</document>
