<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiQ-CB-QdH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wecome Open Food View Controller-->
        <scene sceneID="3tb-g5-Vjy">
            <objects>
                <viewController id="KiQ-CB-QdH" customClass="WecomeOpenFoodViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4p-I2-2V9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-sg-6Qk">
                                <rect key="frame" x="60" y="547" width="255" height="60"/>
                                <color key="backgroundColor" red="1" green="0.6706059718212305" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XU5-Oo-rdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EqD-Ch-VAJ" kind="show" id="GX6-ch-Ct8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenFoodFact" translatesAutoresizingMaskIntoConstraints="NO" id="0df-6F-cK3">
                                <rect key="frame" x="30" y="120" width="315" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="34u-mw-hNZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5G-sg-6Qk" firstAttribute="centerX" secondItem="K4p-I2-2V9" secondAttribute="centerX" id="Cgz-RD-fhu"/>
                            <constraint firstItem="0df-6F-cK3" firstAttribute="leading" secondItem="6bb-Cw-0l2" secondAttribute="leading" constant="30" id="Ewh-Ay-1lI"/>
                            <constraint firstItem="6bb-Cw-0l2" firstAttribute="trailing" secondItem="r5G-sg-6Qk" secondAttribute="trailing" constant="60" id="dcz-FO-yYg"/>
                            <constraint firstItem="6bb-Cw-0l2" firstAttribute="trailing" secondItem="0df-6F-cK3" secondAttribute="trailing" constant="30" id="gUd-rR-FZm"/>
                            <constraint firstItem="6bb-Cw-0l2" firstAttribute="bottom" secondItem="r5G-sg-6Qk" secondAttribute="bottom" constant="60" id="qLR-at-6aJ"/>
                            <constraint firstItem="r5G-sg-6Qk" firstAttribute="leading" secondItem="6bb-Cw-0l2" secondAttribute="leading" constant="60" id="rDC-Zb-RIW"/>
                            <constraint firstItem="0df-6F-cK3" firstAttribute="top" secondItem="6bb-Cw-0l2" secondAttribute="top" constant="100" id="yVe-YQ-M2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bb-Cw-0l2"/>
                    </view>
                    <connections>
                        <outlet property="scanButton" destination="r5G-sg-6Qk" id="zES-i6-H3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9l-Hf-w7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="202"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="ZE5-Ss-Alu">
            <objects>
                <viewController id="EqD-Ch-VAJ" customClass="ScannerViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7n-tC-tWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fIA-gJ-fcb"/>
                    </view>
                    <connections>
                        <segue destination="Cjq-ny-glf" kind="show" identifier="segueToOpenFood" id="Xq4-d6-hqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQy-rB-GBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="202"/>
        </scene>
        <!--Open Food View Controller-->
        <scene sceneID="bNu-uI-NZV">
            <objects>
                <viewController id="Cjq-ny-glf" customClass="OpenFoodViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fO7-PT-LA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="codeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-VW-e9h">
                                <rect key="frame" x="30" y="120" width="315" height="30"/>
                                <color key="backgroundColor" red="0.92956775426864624" green="0.77167250583411495" blue="0.61225906862456791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.17541431111506922" green="0.13879383505288545" blue="0.92956775426864624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QJM-1K-wc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-ab-rmU">
                                <rect key="frame" x="60" y="577" width="255" height="60"/>
                                <color key="backgroundColor" red="1" green="0.67060597180000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yHO-gr-GQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EqD-Ch-VAJ" kind="show" identifier="segueReturnToScan" id="V5t-9H-QsD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-Io-tYg">
                                <rect key="frame" x="30" y="158" width="315" height="30"/>
                                <color key="backgroundColor" red="0.92956775430000005" green="0.77167250580000002" blue="0.61225906860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1754143111" green="0.13879383510000001" blue="0.92956775430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hx9-DY-FyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77871287407282985" green="0.92956775426864624" blue="0.92453550272690554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VRh-VW-e9h" firstAttribute="top" secondItem="fQX-DB-U7o" secondAttribute="top" constant="100" id="6vq-Fk-xeA"/>
                            <constraint firstItem="fQX-DB-U7o" firstAttribute="trailing" secondItem="VNT-Io-tYg" secondAttribute="trailing" constant="30" id="BzK-xw-NU2"/>
                            <constraint firstItem="VRh-VW-e9h" firstAttribute="centerX" secondItem="fO7-PT-LA7" secondAttribute="centerX" id="Kcd-L2-SpY"/>
                            <constraint firstItem="VRh-VW-e9h" firstAttribute="leading" secondItem="fQX-DB-U7o" secondAttribute="leading" constant="30" id="Xoc-8X-WRG"/>
                            <constraint firstItem="UVI-ab-rmU" firstAttribute="leading" secondItem="fQX-DB-U7o" secondAttribute="leading" constant="60" id="a5g-ZP-aCt"/>
                            <constraint firstItem="VNT-Io-tYg" firstAttribute="top" secondItem="VRh-VW-e9h" secondAttribute="bottom" constant="8" id="ctQ-NP-6rC"/>
                            <constraint firstItem="fQX-DB-U7o" firstAttribute="bottom" secondItem="UVI-ab-rmU" secondAttribute="bottom" constant="30" id="oc2-fP-BgD"/>
                            <constraint firstItem="VNT-Io-tYg" firstAttribute="leading" secondItem="fQX-DB-U7o" secondAttribute="leading" constant="30" id="ohW-Ys-6bv"/>
                            <constraint firstItem="fQX-DB-U7o" firstAttribute="trailing" secondItem="UVI-ab-rmU" secondAttribute="trailing" constant="60" id="rzU-AB-Ym2"/>
                            <constraint firstItem="fQX-DB-U7o" firstAttribute="trailing" secondItem="VRh-VW-e9h" secondAttribute="trailing" constant="30" id="tmt-Oj-1qH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQX-DB-U7o"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="VRh-VW-e9h" id="3Dd-Yl-rL0"/>
                        <outlet property="productLabel" destination="VNT-Io-tYg" id="j5X-uh-dY1"/>
                        <outlet property="scanButton" destination="UVI-ab-rmU" id="Xxj-NR-lyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8P-9I-UXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenFoodFact" width="400" height="290"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V5t-9H-QsD"/>
    </inferredMetricsTieBreakers>
</document>
